<!DOCTYPE html>
<head>
<link rel="stylesheet" href="index.css">
<html lang="en">
<head>
<title>Students For Gun Control</title>
<meta charset="UTF-8">
<meta name="vieport" content="width=device-width, intitial-scale=1">
</head>

<div class="header">
<h1>Students For Gun Control</h1>
<div class="h2">
    
<p></p>

<section>
<center>
    <img class="myslides" src="tma1.jpeg" style="width: 30%;">
    <img class="myslides" src="tma2.jpg" style="width: 30%;">
    <img class="myslides" src="tma3.jpg" style="width: 30%;">
    <img class="myslides" src="tma4.jpg" style="width: 30%;">
</center>
</section>

<script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("myslides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
</script>

</div>
</div>

<div class="navbar">
    <a href="">#</a>
    <a href="">#</a>
    <a href="">#</a>
    <a href="">#</a>
    <a href="">#</a>
    <a href="index.html" class="right">Home</a>
</div>


<body>


<center>
</center>

<!-- <div class="row">
    <div class="side"><p>#</p></div>
    <div class="main"><p>#</p></div>
    <div class="side"><p>#</p></div>
    <div class="main"><p>#</p></div>
    <div class="side"><p>#</p></div>
    <div class="main"><p>#</p></div>
    <div class="side"><p>#</p></div>
    <div class="main"><p>#</p></div>
</div> -->
<style>
    button {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        padding: 15px;
        width: 400px;
        height: 300px;
        background: #d8dbd2;
        color: #333333;
        transition: 0.6 ease-in-out;
    }
  
button::before {
        content: "12";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 400px;
        height: 300px;
        background: #699fb5;
        transition: 0.6s ease-in-out;
        font-size: 230px;
        color: #333333;
    }
  
button:hover::before {
        left: -100%;
    }
button:hover {
        left: -50%;
    }
    </style>
<button> 12 Children are killed by guns every day.</button>
</body>
</html>
